<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context="com.undead.nosavvy.paginasamarillas.MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/lg_upbanner"
    android:scaleType="fitXY"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUÉ BUSCA:"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:layout_weight="7"
                android:hint="Restaurantes, hoteles, museos"/>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#ff0"
                    android:elevation="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="#000"
                android:id="@+id/btn_search"
                android:src="@drawable/ic_mic"

                 />
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DÓNDE:"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_business"
                    android:background="#000"
                    android:layout_marginEnd="4dp"
                    android:textColor="#fff"
                    android:text="Ciudades"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:drawableLeft="@drawable/ic_location_on"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="Cerca de mí"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
